<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149692193-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-149692193-1');
        </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
        <link rel="icon" href="/images/heartpointsIcon.png" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <link rel="stylesheet" href="//cdn.quilljs.com/1.2.6/quill.snow.css">
        <title>heartpoints.org</title>
        <meta property="og:title" content="heartpoints.org">
        <meta property="og:type" content="website">
        <meta property="og:description" content="the currency of good">
        <meta property="og:image" content="/images/heartpointsIcon.png">
        <meta property="og:url" content="www.heartpoints.org">
    </head>
    <body style="background-color: #f3f3f3">
        <div id="site"></div>
        <script src="/react/umd/react.development.js"></script>
        <script src="/react-dom/umd/react-dom.development.js"></script>
        <script src="/bundle.js"></script>
    </body>
</html>